{
  "compilerOptions": {
    "target": "es2023",
    "module": "nodenext",
    "moduleResolution": "nodenext",
    "skipLibCheck": true,
    "strict": true,
    "isolatedModules": true,
    "types": ["node"]
  },
  "include": ["**/*.ts"]
}
